{
  "name": "better-event",
  "version": "0.2.1",
  "description": "A better event emitter.",
  "homepage": "https://github.com/Lucas127128/better-event#readme",
  "bugs": {
    "url": "https://github.com/Lucas127128/better-event/issues"
  },
  "license": "MIT",
  "author": "Lucas Leung kayauleung2024@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas127128/better-event.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bunx -b tsdown",
    "test": "bunx -b vitest",
    "release": "bumpp",
    "prepublishOnly": "bun run build",
    "fmt": "bunx -b oxfmt",
    "lint": "bunx -b oxlint --type-aware"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.3",
    "bumpp": "^11.1.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "publint": "^0.3.21",
    "tsdown": "^0.22.0",
    "vitest": "^4.1.5"
  }
}
